.listHeader{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding:10px;
    border: 1px solid transparent;
    border-bottom:1px solid white;
    line-height: 24px;
}
ul.listviewWrap li{
  list-style:none;
}
.listviewWrap{
  margin:10px;
  padding:0;
  width:300px;
  border:1px solid #f5f5f5;
}
.listItemContent{
  padding:10px;
  p{
    line-height:24px;
    padding:0;
    margin:0;
  }
}
.icon{
  display:inline-block;
  border-style: dashed;
  border-width: 6px 6px;
  border-top-style: solid;
  margin-right:5px;
}
.arrow-right{
  border-color: transparent transparent transparent #999;
  vertical-align: middle;
}
.arrow-down{
  border-color:#999 transparent transparent transparent;
  vertical-align: sub;
}